@fonteTexto: "Roboto", sans-serif;
@fonteTitulo: "Permanent Marker", cursive;
@corPrincipal: #13093f;
@corSecundaria: #ffcccc;
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corPrincipal;
    font-family: @fonteTexto;
}

main {
    max-width: 700px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }
    @media @breakpointTablet {
        max-width: 80%;
    }
}

.question {
    background-color: @corSecundaria;
    border-radius: 20px;
    padding: 50px 0;

    &-title {
        font-family: @fonteTitulo;
        color: @corPrincipal;
        padding-bottom: 30px;
    }

    &-subtitle {
        max-width: 500px;
        width: 80%;
        background-color: #fff;
        margin: 0 auto;
        padding: 20px 10px;
        align-content: center;
        border-radius: 20px;
        font-weight: bold;
    }
}
